# Outing_app

Club-code/: pom.xml
Club-code/src/main/java/com/outing/club/: AppConfig.java  ClubCodeApplication.java  MainController.java
Club-code/src/main/java/com/outing/club/controller/: CategoryController.java  MemberController.java  OutingController.java  OutingInitialization.java
Club-code/src/main/java/com/outing/club/dao/: CategoryDAO.java  ClubMemberDAO.java  OutingDAO.java
Club-code/src/main/java/com/outing/club/dto/: CategoryDto.java  LoginRequest.java  MemberDto.java  PasswordResetRequest.java  RegisterRequest.java
Club-code/src/main/java/com/outing/club/entity/: Category.java  ClubMember.java  Outing.java
Club-code/src/main/java/com/outing/club/repository/: CategoryRepository.java  ClubMemberRepository.java  OutingRepository.java
Club-code/src/main/resources/: application.properties
Club-code/src/main/webapp/WEB_INF/jsp/: categories.jsp  categoryDetails.jsp  createCategory.jsp  createOuting.jsp  dashboard.jsp  error-page.jsp  login.jsp  modifyMember.jsp  modifyOuting.jsp  register.jsp  reset-password.jsp  visitors.jsp
Club-code/src/test/java/com/outing/club/: ClubCodeApplicationTests.java  MainControllerTest.java  MemberControllerTest.java
