spring.application.name=Club-code
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8889
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testing_pull
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.logging.level=DEBUG
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.bytecode.provider = bytebuddy